{
  "name": "testing-library-screen",
  "version": "1.0.0",
  "description": "Generate a Testing Library self-contained script so it can be used in the browser",
  "scripts": {
    "predeploy": "npm outdated && webpack",
    "deploy": "cp dist/* ../lib/src/main/resources"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "10.0.0",
    "@testing-library/user-event": "14.5.2",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4"
  }
}
